#
# Copyright (c) 2021 Darryl deHaan
# SPDX-License-Identifier: MIT
#

if BOARD_CORNEISH_ZEN_LEFT

config ZMK_KEYBOARD_NAME
	default "Corne-ish Zen"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

endif # BOARD_CORNEISH_ZEN_LEFT


if BOARD_CORNEISH_ZEN_LEFT || BOARD_CORNEISH_ZEN_RIGHT

config BOARD
	default "corne-ish_zen"

config ZMK_SPLIT
	default y

config I2C
	bool
	default y

config SENSOR
    bool "Sensor Drivers"

config BQ274XX
    bool "BQ274xx Fuel Gauge"
    depends on I2C && SENSOR

config SENSOR_CAN_FETCH_ALL
	bool "Can the fuel gauge fetch all channels at once"
	default y

config SPI
    bool
    default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config ZMK_DISPLAY

if ZMK_DISPLAY

config SPI
	default y

config IL0323
	bool
	default y

config ZMK_DISPLAY_BLANK_ON_IDLE
	default n

choice ZMK_DISPLAY_STATUS_SCREEN
	default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

endchoice

choice ZEN_STATUS_SCREEN
	prompt "Status screen layout"

config ZEN_STATUS_SCREEN_STOCK
	bool "Stock Zen status screen"
	select LVGL_USE_CONT
	select LVGL_FONT_MONTSERRAT_26
	select LVGL_FONT_MONTSERRAT_20
	select LVGL_FONT_MONTSERRAT_16
	select LVGL_USE_LABEL
	select LVGL_USE_IMG

config ZEN_STATUS_SCREEN_8BIT
	bool "8-bit playing cards themed status screen"
	select LVGL_USE_LABEL
	select LVGL_USE_IMG

endchoice # ZEN_STATUS_SCREEN

if ZEN_STATUS_SCREEN_STOCK

config CUSTOM_WIDGET_BATTERY_STATUS
	bool "custom battery status widget"

config CUSTOM_WIDGET_OUTPUT_STATUS
	bool "custom output status widget"

config CUSTOM_WIDGET_LAYER_STATUS
	bool "custom layer status widget"

config CUSTOM_WIDGET_PERIPHERAL_STATUS
	bool "custom peripheral status widget"

config CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING
	bool "Hide heading strip for layer widget"
	depends on CUSTOM_WIDGET_LAYER_STATUS

choice CUSTOM_WIDGET_LOGO_IMAGE
	prompt "custom logo widget image"
	default CUSTOM_WIDGET_LOGO_IMAGE_ZEN
	help
	  Image used in custom logo widget
	config CUSTOM_WIDGET_LOGO_IMAGE_ZEN
		bool "Corne-ish Zen"
	config CUSTOM_WIDGET_LOGO_IMAGE_LPKB
		bool "LPKB"
	config CUSTOM_WIDGET_LOGO_IMAGE_ZMK
		bool "ZMK"
	config CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU
		bool "Miryoku"
endchoice

endif # ZEN_STATUS_SCREEN_STOCK

endif # ZMK_DISPLAY

endif # BOARD_CORNEISH_ZEN_LEFT || BOARD_CORNEISH_ZEN_RIGHT
